<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        *{
            box-sizing: border-box;
            color: white;
            margin:0px;
            padding:0px;
        }
        .container{
            width:1480px;
            margin:auto;
        }
        .header{
            width:1480px;
            height: 100px;
            background-color: rgb(45, 178, 240);
            margin-bottom: 15px;
            margin-top: 25px;
            text-align: center;
            padding: 45px;
        }
        .main{
            width:1480px;
            height: 450px;
            overflow: auto;
        }
        .footer{
            width:1480px;
            height: 100px;
            background-color: orange;
            margin-top: 15px;
            text-align: center;
            padding: 45px;
        }
        .left{
            width:450px;
            float:left;
            height:450px;
            background-color: greenyellow;
            text-align: center;
        }
        .right{
            width:1010px;
            float:right;
        }
        .right_top{
            height: 300px;
            background-color: rgb(255, 208, 0);
            text-align:center;
        }
        .right_down{
            height: 135px;
            margin-top: 15px;
            background-color: lightslategray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="left">Sidebar</div>
            <div class="right">
                <div class="right_top">Main Content</div>
                <div class="right_down">Extra Content</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>