<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .container{
            width:1480px;
            margin:auto;
        }
        .header{
            width:1480px;
            height: 100px;
            background-color: rgb(197, 57, 169);
            margin-bottom: 15px;
            margin-top:25px;
        }
        .main{
            width:1480px;
            height: 450px;
            overflow: auto;
        }
        .footer{
            width:1480px;
            height: 100px;
            background-color: rgb(87, 61, 86);
            margin-top: 15px;
        }
        .left{
            width:450px;
            float:left;
            height:450px;
            background-color: rgb(255, 0, 128);
        }
        .right{
            width:1010px;
            float: right;
            height: 450px;
            background-color: rgb(173, 20, 130);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>